{
  "name": "evilhacker.local",
  "version": "1.0.0",
  "description": "Attacker machine for labs",
  "main": "index.js",
  "author": "Mic Whitehorn-Gillam",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
